{
    "name": "PlatformGame.Infrastructure",
    "rootNamespace": "PlatformGame.Infrastructure",
    "references": [
        "GUID:db77e982629756f42acae9d0fe6f2c7d",
        "GUID:16fed0c1708c951459aec5e680c0b48f",
        "GUID:6f06d5cdbcf2f2647b1a17cef06d2299",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}